# httpClientIntegration

./: .gitignore  MyData_API_Test.postman_collection.json  README.md  pom.xml
.claude/: settings.local.json
banking-server/: pom.xml
banking-server/src/main/java/com/example/banking/: BankingServerApplication.java
banking-server/src/main/java/com/example/banking/controller/: BankController.java
banking-server/src/main/java/com/example/banking/dto/: AccountDto.java  BankResponse.java  TransactionDto.java  TransferRequest.java  TransferResult.java
banking-server/src/main/resources/: application.yml  logback-spring.xml
card-server/: pom.xml
card-server/src/main/java/com/example/card/: CardServerApplication.java
card-server/src/main/java/com/example/card/controller/: CardController.java
card-server/src/main/java/com/example/card/dto/: CardDto.java  CardResponse.java  ScheduledPaymentDto.java
card-server/src/main/resources/: application.yml  logback-spring.xml
giro-server/: pom.xml
giro-server/src/main/java/com/example/giro/: GiroServerApplication.java
giro-server/src/main/java/com/example/giro/controller/: GiroController.java
giro-server/src/main/java/com/example/giro/dto/: BillDto.java  GiroResponse.java  PaymentRequest.java  PaymentResult.java
giro-server/src/main/resources/: application.yml  logback-spring.xml
insurance-server/: pom.xml
insurance-server/src/main/java/com/example/insurance/: InsuranceServerApplication.java
insurance-server/src/main/java/com/example/insurance/controller/: InsuranceController.java
insurance-server/src/main/java/com/example/insurance/dto/: InsuranceResponse.java  PolicyDto.java  PremiumPaymentRequest.java  PremiumPaymentResult.java
insurance-server/src/main/resources/: application.yml  logback-spring.xml
mydata-client/: pom.xml
mydata-client/src/main/java/com/example/mydata/: MydataApplication.java
mydata-client/src/main/java/com/example/mydata/client/bank/: BankClientConfig.java  BankMessageClient.java
mydata-client/src/main/java/com/example/mydata/client/card/: CardClientConfig.java  CardMessageClient.java
mydata-client/src/main/java/com/example/mydata/client/config/: ExternalSystemsProperties.java  HttpClientConfig.java
mydata-client/src/main/java/com/example/mydata/client/core/: ExternalSystemException.java  GenericHttpClient.java  MessageClient.java  MessageSpecProperties.java  SystemProperties.java
mydata-client/src/main/java/com/example/mydata/client/giro/: GiroClientConfig.java  GiroMessageClient.java
mydata-client/src/main/java/com/example/mydata/client/insurance/: InsuranceClientConfig.java  InsuranceMessageClient.java
mydata-client/src/main/java/com/example/mydata/controller/: GlobalExceptionHandler.java  MydataController.java
mydata-client/src/main/java/com/example/mydata/dto/: MydataResponse.java
mydata-client/src/main/java/com/example/mydata/service/: MydataService.java
mydata-client/src/main/resources/: application.yml  logback-spring.xml
mydata-client/src/test/java/com/example/mydata/: IntegrationPerformanceTest.java  PerformanceTest.java
mydata-client/src/test/java/com/example/mydata/client/bank/: BankMessageClientTest.java
mydata-client/src/test/java/com/example/mydata/client/card/: CardMessageClientTest.java
mydata-client/src/test/java/com/example/mydata/client/giro/: GiroMessageClientTest.java
mydata-client/src/test/java/com/example/mydata/client/insurance/: InsuranceMessageClientTest.java
